<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;900&display=swap" rel="stylesheet">


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;900&display=swap');

      *{
        box-sizing: border-box;
      }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: #e0e8ff;
      background-image: url('images/pattern-background-desktop.svg');
      background-position: top;

      background-repeat: no-repeat;
      font-size: 16px;
      font-family: 'Red Hat Display';




    }

    html {

      font-family: 'Red Hat Display', sans-serif;
    }

    ;

    .center {

      display: flex;
      justify-content: center;
      align-items: center;
      top: 20px;




    }

    .contenu {

      align-items: center;
      border-radius: 8px;
      overflow: hidden;
      background-color: white;
      width: 350px;
      min-height: 80%;
      box-shadow: -3px 4px 22px 6px rgba(0, 0, 0, 0.72);
      -webkit-box-shadow: -3px 4px 22px 6px rgba(0, 0, 0, 0.72);
      -moz-box-shadow: -3px 4px 22px 6px rgba(0, 0, 0, 0.72);
      
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .attribution {
      font-size: 16px;
    }

    .container {
      font-size: 30px;
      text-align: center;
      font-weight: 900;
    }

    .para {
      text-align: center;
      font-size: 5px;
      width: 75%;
      font-size: 16px;

    }
            .challenge {
      margin-left: 80vh;
      margin-top: vh;
    }
  .espace{
  padding: 2px;
  }
    .plan {
      align-items: center;
      justify-content: center;


      font-family: arial black;
    }

    .aso {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
    .font{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
    }

    .kpe {

      cursor: pointer;

    }

    a {
      color: blue;
    }

    .rid {
      background-color: blue;
      text-align: center;
      justify-content: center;
      align-items: center;
      padding: 16px 80px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      box-shadow: 4px 0px 16px 3px rgba(0, 0, 0, 0.47);
      -webkit-box-shadow: 4px 0px 16px 3px rgba(0, 0, 0, 0.47);
      -moz-box-shadow: 4px 0px 16px 3px rgba(0, 0, 0, 0.47);
      color: white;
      font-weight: bold;
    }

    .cyr {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .img {

      border-radius: 4px;
      flex-direction: column;
    }

    .payement {
      font-size: 16px;
      text-align: center;
      color: #336788;
      padding: 5px;
      cursor: pointer;
      margin-bottom: 35px;
    }

    #aso {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      padding: 0 24px;
    }

    .flex {
      display: flex;
      text-align: center;
      width: 100%;
      background-color: #F0F8FF;
      padding: 12px 24px;
      border-radius: 16px;
      gap: 10px;
    }
  </style>
</head>

<body id="aso">

  <div class="contenu">
    <div class="center">
      <img src="/order-summary-component-main/images/illustration-hero.svg" alt="">
    </div>
    <div class="main">
      <div class="container">Order Summary </div>
      <div class="para">You can now listen to millions of songs, audiobooks, and podcasts on any
        device <div>anywhere you like! </div>
      </div>
      <div class="espace"></div>
      <div class="flex">
        <div class="img">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" style="">
            <g fill="none" fill-rule="evenodd">
              <circle cx="24" cy="24" r="24" fill="#DFE6FB" />
              <path fill="#717FA6" fill-rule="nonzero"
                d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z" />
            </g>
          </svg>
        </div>
        
        
        <div class="cyr">
          
          <div class="plan"> Annual Plan <div class="font">  $59.99/year </div> </div>
          <div class="kpe"><a href="">Change </a></div>
        </div>
      </div>
      <div class="espace"></div>
      <div class="rid">Proceed to Payment </div>
      <div class="payement">Cancel Order </div>


    </div>
  </div>
<!-- 
  <div class="challenge">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Asxel DOPOLLO</a>.
    </div> -->


</body>

</html>